{
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@progress/kendo-react-dialogs": "^2.0.0",
    "react-materialize": "^2.4.5",
    "react-native": "^0.57.0",
    "react-native-simple-dialogs": "^0.4.1"
  }
}
